
build/STM32F4-Template.elf:     file format elf32-littlearm
build/STM32F4-Template.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001d1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00001d68 memsz 0x00001d68 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08001d68 align 2**15
         filesz 0x00000000 memsz 0x00000408 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001bd8  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  3 .bss          00000408  20000800  08001d68  00010800  2**3
                  ALLOC
  4 .debug_info   00010453  00000000  00000000  00009d68  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_abbrev 00003d91  00000000  00000000  0001a1bb  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000908  00000000  00000000  0001df4c  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_ranges 00001040  00000000  00000000  0001e854  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00004516  00000000  00000000  0001f894  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    0000255f  00000000  00000000  00023daa  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      00000070  00000000  00000000  00026309  2**0
                  CONTENTS, READONLY
 11 .ARM.attributes 00000033  00000000  00000000  00026379  2**0
                  CONTENTS, READONLY
 12 .debug_frame  000015ec  00000000  00000000  000263ac  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000555a  00000000  00000000  00027998  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08001ab0 l     F .text	00000038 Thread1
20000ad8 l     O .bss	00000130 waThread1
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080003b4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000800 l     O .bss	00000048 mainthread.4776
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080006d0 l     F .text	0000005c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08000aa0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000934 l     O .bss	00000004 endmem
20000938 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000940 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08000e60 l     F .text	00000006 readt
08000e70 l     F .text	0000000a read
08000e80 l     F .text	00000006 writet
08000e90 l     F .text	0000000a write
08000ea0 l     F .text	00000006 gett
08000eb0 l     F .text	0000000a get
08000ec0 l     F .text	00000006 putt
08000ed0 l     F .text	0000000a put
08001b80 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000960 l     O .bss	00000080 dma_isr_redir
200009e0 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
20000a2c l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 serial_lld.c
08001910 l     F .text	00000014 notify2
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chregistry.c
08001c60 g     O .text	000000fc pal_default_config
080003a0  w    F .text	00000002 Vector58
080003a0  w    F .text	00000002 VectorE8
080003a0  w    F .text	00000002 Vector9C
080004d0 g     F .text	00000048 nvicEnableVector
080003a0  w    F .text	00000002 VectorAC
08000a30 g     F .text	0000000a chThdExit
080005e0 g     F .text	00000058 chSysTimerHandlerI
08000a80 g     F .text	00000020 chEvtBroadcastFlagsI
080007a0 g     F .text	00000040 chSchGoSleepTimeoutS
080003a0  w    F .text	00000002 Vector5C
080003a0  w    F .text	00000002 NMIVector
080003a0  w    F .text	00000002 Vector11C
080012a0 g     F .text	00000136 dmaInit
080003a0  w    F .text	00000002 Vector8C
080003a0  w    F .text	00000002 VectorDC
080003a0  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
08000770 g     F .text	00000028 chSchGoSleepS
080003a0  w    F .text	00000002 Vector110
20000c08 g       *ABS*	00000000 __heap_base__
08001d68 g       *ABS*	00000000 _etext
08001120 g     F .text	0000002c Vector120
08000930 g     F .text	0000006c chThdCreateI
080003a0  w    F .text	00000002 VectorC8
08001b20 g     F .text	00000026 loop
080007e0 g     F .text	00000058 chSchWakeupS
08000f40 g     F .text	0000003c sdIncomingDataI
08000c80 g     F .text	00000046 chOQGetI
08000730 g     F .text	00000016 _scheduler_init
080009a0 g     F .text	0000002a chThdCreateStatic
080003a0  w    F .text	00000002 Vector94
080003a0  w    F .text	00000002 VectorA8
080003a0  w    F .text	00000002 VectorB4
20000a60 g     O .bss	00000078 SD2
08000750 g     F .text	00000020 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000640 g     F .text	00000018 _vt_init
08000dc0 g     F .text	00000020 _heap_init
08001000 g     F .text	00000030 Vector74
08000de0 g     F .text	0000002a halInit
080003a0  w    F .text	00000002 Vector160
080003a0  w    F .text	00000002 VectorEC
20000800 g       .bss	00000000 _bss_start
08000840 g     F .text	00000040 chSchDoRescheduleBehind
080003a0  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
080003a0  w    F .text	00000002 DebugMonitorVector
080003a0  w    F .text	00000002 Vector40
080003a0  w    F .text	00000002 VectorF8
080003a0  w    F .text	00000002 Vector108
080001d0 g     F .text	000001cc ResetHandler
08000b90 g     F .text	00000072 chIQReadTimeout
080003a0  w    F .text	00000002 VectorBC
08001210 g     F .text	00000030 Vector150
08001150 g     F .text	00000030 Vector124
080003e0 g     F .text	00000036 _port_init
080013e0 g     F .text	000000ba hal_lld_init
080018c0 g     F .text	00000048 spi_lld_init
080009f0 g     F .text	00000040 chThdExitS
080003a0  w    F .text	00000002 Vector148
08000e10 g     F .text	00000004 adcInit
080003a0  w    F .text	00000002 PendSVVector
080003a0  w    F .text	00000002 Vector118
08000660 g     F .text	00000038 chVTSetI
080003a0  w    F .text	00000002 Vector64
20000c08 g       .bss	00000000 _bss_end
080001c0  w    F .text	00000002 _default_exit
08001580 g     F .text	00000038 adc_lld_init
080003a0  w    F .text	00000002 VectorCC
08001a60 g     F .text	00000026 sd_lld_init
080003a0  w    F .text	00000002 Vector54
080003a0  w    F .text	00000002 Vector98
200009e4 g     O .bss	00000034 ADCD1
08001930 g     F .text	0000012c VectorD8
080003a0  w    F .text	00000002 Vector138
080003a0  w    F .text	00000002 Vector24
080008c0 g     F .text	00000014 chSchDoReschedule
08000570 g     F .text	00000064 chSysInit
080003a0  w    F .text	00000002 Vector178
080009d0 g     F .text	00000018 chThdSleep
08000ad0 g     F .text	0000001e chIQInit
08001ba0 g     O .text	000000c0 _stm32_dma_streams
080010c0 g     F .text	00000030 Vector84
08000490 g     F .text	0000001a SysTickVector
08000f90 g     F .text	00000010 spiObjectInit
080014a0 g     F .text	000000de stm32_clock_init
08001710 g     F .text	000001a2 _pal_lld_init
08000ee0 g     F .text	00000004 sdInit
080003a0  w    F .text	00000002 BusFaultVector
080003a0  w    F .text	00000002 VectorD0
08000d50 g     F .text	0000002c _core_init
080016f0 g     F .text	0000001c pwm_lld_init
080003a0  w    F .text	00000002 Vector140
080003a0  w    F .text	00000002 VectorE4
080003a0  w    F .text	00000002 VectorC0
08001270 g     F .text	00000030 Vector158
080011e0 g     F .text	0000002c Vector130
080004b0 g     F .text	00000010 _port_switch
0001c000 g       *ABS*	00000000 __ram_size__
080003c0 g     F .text	00000012 SVCallVector
080001b0  w    F .text	00000002 __late_init
20000908 g     O .bss	00000010 vtlist
080003a0  w    F .text	00000002 HardFaultVector
08000420 g     F .text	00000070 _port_irq_epilogue
080003a0  w    F .text	00000002 Vector134
08000d80 g     F .text	00000034 chCoreAlloc
080003a0  w    F .text	00000002 VectorF0
080011b0 g     F .text	00000030 Vector12C
20000a30 g     O .bss	00000030 SPID2
08000e40 g     F .text	00000004 pwmInit
080003a0  w    F .text	00000002 Vector13C
080003a0  w    F .text	00000002 Vector100
08001d68 g       *ABS*	00000000 _textdata
080003a0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
080003a0  w    F .text	00000002 VectorF4
080003a0  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
08000190 g     F .text	00000014 main
08000fa0 g     F .text	0000002c Vector6C
20000918 g     O .bss	0000001c rlist
20000a18 g     O .bss	00000014 PWMD4
080003a0  w    F .text	00000002 VectorA0
08000f80 g     F .text	00000004 spiInit
08000e20 g     F .text	00000016 adcObjectInit
08000188 g       startup	00000000 __init_array_end
080003a0  w    F .text	00000002 VectorC4
08001060 g     F .text	0000002c Vector7C
080003a0  w    F .text	00000002 Vector180
08000a40 g     F .text	0000000a chMtxInit
08000550 g     F .text	00000014 _idle_thread
08000cd0 g     F .text	00000074 chOQWriteTimeout
08000e50 g     F .text	0000000a pwmObjectInit
080003a0  w    F .text	00000002 VectorB0
08001b60 g     O .text	00000016 ch_debug
080003a0  w    F .text	00000002 Vector90
08000a50 g     F .text	0000002e chEvtSignalI
080003a0  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
080004c0 g     F .text	00000010 _port_thread_start
080003a0  w    F .text	00000002 Vector164
080003a0  w    F .text	00000002 Vector60
080003a0  w    F .text	00000002 Vector1C
08000880 g     F .text	0000003c chSchDoRescheduleAhead
080003a0  w    F .text	00000002 Vector17C
080003a0  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
080003a0  w    F .text	00000002 Vector16C
08000fd0 g     F .text	00000030 Vector70
080003a0  w    F .text	00000002 VectorD4
08000520 g     F .text	00000030 nvicSetSystemHandlerPriority
20000848 g     O .bss	000000c0 _idle_thread_wa
08000c10 g     F .text	0000001c chOQInit
08000b40 g     F .text	00000048 chIQGetTimeout
20000800 g       .bss	00000000 _data
08001af0 g     F .text	00000026 setup
080003a0  w    F .text	00000002 Vector4C
080003a0  w    F .text	00000002 Vector144
08001090 g     F .text	00000030 Vector80
08000af0 g     F .text	0000004e chIQPutI
080003b0 g     F .text	00000006 _port_switch_from_isr
080003a0  w    F .text	00000002 Vector15C
080003a0  w    F .text	00000002 Vector68
20000400 g       .stacks	00000000 __main_stack_end__
08001030 g     F .text	00000030 Vector78
2001c000 g       *ABS*	00000000 __ram_end__
20000800 g       .bss	00000000 _edata
20000c08 g       *ABS*	00000000 _end
080006a0 g     F .text	00000024 chVTResetI
080003a0 g     F .text	00000002 _unhandled_exception
080003a0  w    F .text	00000002 Vector170
08000ef0 g     F .text	00000044 sdObjectInit
080015f0 g     F .text	00000074 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
080003a0  w    F .text	00000002 Vector104
080003a0  w    F .text	00000002 Vector184
080003a0  w    F .text	00000002 Vector10C
08000188 g       startup	00000000 __init_array_start
080003a0  w    F .text	00000002 Vector14C
080008e0 g     F .text	00000046 _thread_init
080003a0  w    F .text	00000002 Vector50
080015c0 g     F .text	00000030 adc_lld_stop_conversion
08001240 g     F .text	00000030 Vector154
08000c30 g     F .text	00000050 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080003a0  w    F .text	00000002 Vector44
080003a0  w    F .text	00000002 Vector28
08001aa0 g     F .text	00000002 boardInit
08001670 g     F .text	00000078 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
080010f0 g     F .text	00000030 VectorFC
20000800 g       .stacks	00000000 __process_stack_end__
080003a0  w    F .text	00000002 Vector34
08001a90 g     F .text	00000004 __early_init
08001180 g     F .text	00000030 Vector128
080003a0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080003a0  w    F .text	00000002 Vector20
080003a0  w    F .text	00000002 Vector174


